import requests
import time,random
import csv
time1 = random.randint(2, 6)
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0',
           "Cookie": "AlteonP10=Bmr+VCw/F6wnK2ROxQGSbg$$; apache=bbfde8c184f3e1c6074ffab28a313c87; ags=2a1ba4d47b619c011c19c1cc4b3c0c32; _ulta_id.ECM-Prod.ccc4=7808d79d8365d29f; _ulta_ses.ECM-Prod.ccc4=bd028f5669925819"}


url = "https://iftp.chinamoney.com.cn/ags/ms/cm-u-bond-md/BondMarketInfoListEN"
with open(f"data.csv", 'w', encoding='utf-8') as csvfile:
    fieldnames = ['ISIN', 'Bond Code', 'Issuer', 'Bond Type', 'Issue Date', 'Latest Rating']
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
for j in range(8):
    res = requests.post(url=url, headers=headers,data= {
    "pageNo": j + 1,
    "pageSize": "15",
    "isin": "",
    "bondCode": "",
    "issueEnty": "",
    "bondType": "100001",
    "couponType": "",
    "issueYear": "2023",
    "rtngShrt": "",
    "bondSpclPrjctVrty": ""
    })
    res = res.json()
    with open(f"data.csv", "a", encoding='utf-8') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
        for i in res["data"]["resultList"]:
            row = {
                'ISIN': i['isin'],
                'Bond Code': i['bondCode'],
                'Issuer': i['entyFullName'],
                'Bond Type': i['bondType'],
                'Issue Date': i['issueStartDate'],
                'Latest Rating': ''
            }
            writer.writerow(row)
    time.sleep(time1)
